{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kc-messages",
	"compatibility_date": "2024-11-01",
	"main": "./server/server.ts",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./build/client"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_name": "start-db",
			"database_id": "fa5c8276-511b-4e83-b9c6-43edaee5a092"
		}
	],
	"triggers": {
		"crons": ["0 17 * * sun"]
	}
}
